[Patch]

[Setting]
spotify_path            = /home/edouard/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/edouard/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
color_scheme            = catppuccin-mocha
check_spicetify_upgrade = 0
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin.js
custom_apps           = 
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.4
