monitor=,preferred,auto,1
# monitor=eDP-1,disable

exec-once = waybar & hyprpaper & dunst # & fcitx5

misc {
  disable_hyprland_logo = true;
}

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        middle_button_emulation = yes
    }
    kb_options = caps:escape
}

general {
    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 1
    layout = dwindle
}

decoration {
  rounding = 5
}

animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

dwindle {
  pseudotile = 1
  preserve_split = yes
}

gestures {
    workspace_swipe = on
}

windowrule = float, Rofi
windowrule = noborder, Rofi
windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$

# binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,I,exec,firefox
bind=SUPER,Q,killactive,
bind=SUPER,Delete,exit,
bind=SUPER,G,togglefloating,
bind=SUPER,A,togglesplit,
bind=SUPER,F,fullscreen,0
bind=SUPER,P,pseudo,
bind=SUPER,SPACE,exec,rofi -show drun
bind=SUPER,B,exec,killall -SIGUSR1 waybar
bind=SUPER,N,exec,sh $HOME/.config/rofi/bin/powermenu
bind=SUPER,ESCAPE,exec,swaylock
bind=, xf86wlan, exec, sh -c "bluetoothctl power off; iwctl adapter phy0 set-property Powered off"
bind=SUPER, xf86wlan, exec, sh -c "bluetoothctl power on; iwctl adapter phy0 set-property Powered on"

# dunst
bind=CONTROL,SPACE,exec,dunstctl close
bind=CONTROLSHIFT,SPACE,exec,dunstctl history-pop
bind=ALTSHIFT,SPACE,exec,dunstctl action

# Do Not Disturb
bind=SUPER,D,exec,sh -c "notify-send -i /home/edouard/Pictures/icons/dnd.png '  Do Not Disturb' 'Turning on Do Not Disturb Mode' && sleep 2 && dunstctl set-paused true"
bind=SUPERSHIFT,D,exec,sh -c "dunstctl set-paused false && notify-send -i /home/edouard/Pictures/icons/dnd.png '  Do Not Disturb' 'Do Not Disturb Mode disabled'"

# move focus
bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

# move windows
bind=SHIFTSUPER,H,movewindow,l
bind=SHIFTSUPER,L,movewindow,r
bind=SHIFTSUPER,K,movewindow,u
bind=SHIFTSUPER,J,movewindow,d

# workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

# resizing
bind=ALT,R,submap,resize

submap=resize

binde=,L,resizeactive,20 0
binde=,H,resizeactive,-20 0
binde=,K,resizeactive,0 -20
binde=,J,resizeactive,0 20

bind=,escape,submap,reset
submap=reset

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
# binds end


# volume control
bind = , xf86audioraisevolume, exec, pamixer -i 5
bind = , xf86audiolowervolume, exec, pamixer -d 5
bind = , xf86audiomute, exec, pamixer -t

# brightneww control
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-

# screenshot
bind = , print, exec, grim ~/Pictures/screenshots/$(date '+%Y-%m-%d-%H:%M:%S').png
bind = SUPER, S, exec, grim ~/Pictures/screenshots/$(date '+%Y-%m-%d-%H:%M:%S').png

# screenshot with grim and swappy
# bind=,PRINT,exec,/home/edouard/bin/screenshot.sh
# bind=SHIFT,PRINT,exec,/home/edouard/bin/partial-screenshot.sh

